<log4net>
		<appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
				<bufferSize value="<%= configatron.logging.db.buffersize %>" />
				<connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
				<connectionString value="<%= configatron.connectionstrings.nebula %>" />
				<commandText value="INSERT INTO [System].[Log] ([Date],[HostName],[Level],[Logger],[Message],[Exception],[SessionId],[UserName]) VALUES (@log_date, @host_name, @log_level, @logger, @message, @exception, @session_id, @username)" />
				<parameter>
						<parameterName value="@log_date" />
						<dbType value="DateTime" />
						<layout type="log4net.Layout.RawTimeStampLayout" />
				</parameter>
				<parameter>
						<parameterName value="@host_name" />
						<dbType value="String" />
						<size value="255" />
						<layout type="log4net.Layout.PatternLayout">
								<conversionPattern value="%property{log4net:HostName}" />
						</layout>
				</parameter>
				<parameter>
						<parameterName value="@log_level" />
						<dbType value="String" />
						<size value="50" />
						<layout type="log4net.Layout.PatternLayout">
								<conversionPattern value="%level" />
						</layout>
				</parameter>
				<parameter>
						<parameterName value="@logger" />
						<dbType value="String" />
						<size value="255" />
						<layout type="log4net.Layout.PatternLayout">
								<conversionPattern value="%logger" />
						</layout>
				</parameter>
				<parameter>
						<parameterName value="@message" />
						<dbType value="String" />
						<size value="2000" />
						<layout type="log4net.Layout.PatternLayout">
								<conversionPattern value="%message" />
						</layout>
				</parameter>
				<parameter>
						<parameterName value="@exception" />
						<dbType value="String" />
						<size value="4000" />
						<layout type="log4net.Layout.ExceptionLayout" />
				</parameter>
				<parameter>
						<parameterName value="@session_id" />
						<dbType value="String" />
						<size value="255" />
						<layout type="log4net.Layout.PatternLayout">
								<conversionPattern value="%property{sessionId}" />
						</layout>
				</parameter>
				<parameter>
						<parameterName value="@username" />
						<dbType value="String" />
						<size value="255" />
						<layout type="log4net.Layout.PatternLayout">
								<conversionPattern value="%property{UserName}" />
						</layout>
				</parameter>
				<threshold value="<%= configatron.logging.db.minimumlevel %>"/>
		</appender>
		<appender name="FileAppender" type="log4net.Appender.RollingFileAppender" >
				<param name="File" value="log.txt" />
				<param name="AppendToFile" value="true" />
				<rollingStyle value="Size" />
				<maxSizeRollBackups value="10" />
				<maximumFileSize value="2MB" />
				<staticLogFileName value="true" />
				<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
				<layout type="log4net.Layout.PatternLayout">
						<param name="ConversionPattern" value="%date %property{sessionId} %property{UserName} %-5level %logger - %message%newline" />
				</layout>
		</appender>
		<root>
				<level value="WARN" />
				<appender-ref ref="AdoNetAppender" />
<% if configatron.logging.file.enabled %>
				<appender-ref ref="FileAppender" />
<% end %>
		</root>
<% if configatron.logging.file.enabled %>
<% if configatron.logging.file.trace %>
		<logger name="Nebula">
				<level value="DEBUG" />
		</logger>
<% end %>
<% if configatron.logging.file.showsql %>
		<logger name="NHibernate.SQL">
				<level value ="DEBUG" />
		</logger>
<% end %>
<% end %>
</log4net>