<log4net>
		<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender" >
				<param name="File" value="log.txt" />
				<param name="AppendToFile" value="true" />
				<rollingStyle value="Size" />
				<maxSizeRollBackups value="10" />
				<maximumFileSize value="2MB" />
				<staticLogFileName value="true" />
				<lockingModel type="log4net.Appender.FileAppender+InterProcessLock" />
				<layout type="log4net.Layout.PatternLayout">
						<param name="ConversionPattern" value="%date [%property{sessionId} - %property{UserName}] %-5level %logger - %message%newline" />
				</layout>
		</appender>
		<root>
				<level value="WARN" />
				<appender-ref ref="LogFileAppender" />
		</root>
		<logger name="Nebula"><level value="INFO" /></logger>
		<logger name="NHibernate.SQL"><level value ="DEBUG" /></logger>
</log4net>